{
  "name": "quiz-app",
  "version": "1.0.0",
  "description": "Simple quiz app with questions and answers",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxbischof/quiz-app.git"
  },
  "keywords": [
    "quiz"
  ],
  "author": "maxbischof",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxbischof/quiz-app/issues"
  },
  "homepage": "https://github.com/maxbischof/quiz-app#readme",
  "dependencies": {
    "img": "^3.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "parcel-bundler": "^1.12.4",
    "prettier": "2.0.5",
    "sass": "^1.26.10"
  }
}
